snippet snip "Default Snippet"
snippet ${1:Trigger} "${2:Description}"
${3:Add your snippet here}
endsnippet${4:Hit Backspace and you are done!}
endsnippet

snippet si "This will print install in style"
$$$$$$ $$   $  $$$$  $$$$$$   $$   $$    $$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$   $ $  $ $    $   $$    $  $  $$    $$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$   $  $ $  $$      $$   $    $ $$    $$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$   $   $$    $$    $$   $$$$$$ $$    $$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$   $   $$ $    $   $$   $    $ $$    $$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ $   $$  $$$$    $$   $    $ $$$$$ $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$0
endsnippet
