snippet image "This is to include an image"
![$1](${VISUAL}?raw=true "${2:$1}")
endsnippet

snippet link "This is for links"
[$1](${VISUAL})
endsnippet

snippet hidden "This is for hidden links"
[${VISUAL}]: #${VISUAL/([A-Za-z0-9]+)|(\s+)|((?![A-Za-z0-9]+).)*/(?1:\L$0\E)(?2:-)(?3:)/g}
endsnippet

snippet bold "This is for bold texts"
__${VISUAL}__
endsnippet

snippet ital "This is for italics texts"
_${VISUAL}_
endsnippet

snippet back "Link to the content page!"

[Back]( #index )

endsnippet

snippet date "This will create an index element"

[`date +%d-%m-%Y`]( #`date +%d-%m-%Y`)
## <a id="`date +%d-%m-%Y`"></a>`date +%d-%m-%Y`
endsnippet

snippet index "This will create an index element"
[$1]( #${1/([A-Za-z0-9]+)|(\s+)|((?![A-Za-z0-9]+).)*/(?1:\L$0\E)(?2:-)(?3:)/g} )
## <a id="${1/([A-Za-z0-9]+)|(\s+)|((?![A-Za-z0-9]+).)*/(?1:\L$0\E)(?2:-)(?3:)/g}"></a>$1
[$1]: #${1/([A-Za-z0-9]+)|(\s+)|((?![A-Za-z0-9]+).)*/(?1:\L$0\E)(?2:-)(?3:)/g}
endsnippet

snippet wordm "For the word-meaning format"
<div class="card">

<div class="title">

### $1
</div>

<div class="body">

__Definition__:
* $2

__Example__:
> $3

__Synonyms__:
*$4*

__Notes__:
* $5
</div>
</div>
endsnippet

snippet cardcss "This is a general css template for card"
<style>
.markdown-body hr {
    height: 1px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 40px;
}
.card .title {
    padding: 20px 40px;
    background: #03A9F4;
    color: white;
    text-align: center
}
.card .body {
    padding: 20px 40px;
}
.card .body p strong{
    color: #50057D
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
</style>
endsnippet
