snippet pt "Easy printing"
print( $1, end='\n' )
endsnippet

snippet pv "Easy printing"
print( '{:$1}'.format($2), end='\n' )
endsnippet

snippet br "Breakpoint"
import ipdb; ipdb.set_trace() # BREAKPOINT
endsnippet

snippet code "Python General Code"
def action(N):
    if not( ( N <= $3 ) and ( N >= $4 ) ):
        return
    else:
        $5

def main():
    T = int(input())
    if not( ( T <= $1 ) and ( T >= $2 ) ):
        return
    else:
        for t in range(T):
            N = int(input())
            action(N)

if __name__ == "__main__":
    main()
endsnippet
