# These settings set up the true color for tmux
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# These are the settings for the ease of navigation
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off
setw -g mode-keys vi

# For faster excaping insert mode
set -s escape-time 0

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Costumize the status bar

# Blue with pink
# MAIN_PANEL="#1a237e"
# INSIDE_PANEL="#7986cb"
# ACTIVE_PANEL="#f50057"

# Green with red
# MAIN_PANEL="#303f0a"
# INSIDE_PANEL="#89a63e"
# ACTIVE_PANEL="#eb2924"

# Brown with teal
# MAIN_PANEL="#5f2d02"
# INSIDE_PANEL="#ffd3ad"
# ACTIVE_PANEL="#266669"

# Teal with orange
MAIN_PANEL="#00796b"
INSIDE_PANEL="#b2dfdb"
ACTIVE_PANEL="#e66200"

# Black with teal
# MAIN_PANEL="#0d0d14"
# INSIDE_PANEL="#4b5d67"
# ACTIVE_PANEL="#004975"

# Purple with green
# MAIN_PANEL="#1e0442"
# INSIDE_PANEL="#6d5f82"
# ACTIVE_PANEL="#12730d"

# Brown with blue
# MAIN_PANEL="#5a433b"
# INSIDE_PANEL="#e9c9a2"
# ACTIVE_PANEL="#242b44"

# Blue with blue
# MAIN_PANEL="#0b0b13"
# INSIDE_PANEL="#2f4047"
# ACTIVE_PANEL="#0e1720"

# Red with blue
# MAIN_PANEL="#df3a29"
# INSIDE_PANEL="#fdfeff"
# ACTIVE_PANEL="#41426c"

# Brown with purple
# MAIN_PANEL="#734915"
# INSIDE_PANEL="#f2dfc0"
# ACTIVE_PANEL="#a500ff"

# This is for the left panel
set-window-option -g status-left "#[fg=white,bg=$MAIN_PANEL] #S #[fg=$MAIN_PANEL,bg=$INSIDE_PANEL] "

# This is for the right panel
set-window-option -g status-right "#[fg=$ACTIVE_PANEL,bg=$INSIDE_PANEL] #[fg=white,bg=$ACTIVE_PANEL]  %H:%M #[fg=$MAIN_PANEL,bg=$ACTIVE_PANEL]  #[fg=white,bg=$MAIN_PANEL]  %d-%b-%ye0c5 "

# This is for the inactive items
set-window-option -g window-status-format " #I  #W  "

# This is for the currently active item
set-window-option -g window-status-current-format "#[fg=$INSIDE_PANEL,bg=$ACTIVE_PANEL] #[fg=white,bg=$ACTIVE_PANEL,bold] #I  #W #[fg=$ACTIVE_PANEL,bg=$INSIDE_PANEL] "

# This is to set the color of main status bar
set-option -g status-bg "$INSIDE_PANEL"
set-option -g status-fg black

# TPM plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
