My Terminal Settings( Guess this is important too )

Terminal Emulator: Gnome-Terminal-v3.20.2
Tmux-v2.5
Font: DejaVuSandMono Nerd Font Book-12
Editor: VIM-v8.0
Terminal Color Scheme
|-----------+---------+------------|
| Colors    | Text    | Background |
|-----------+---------+------------|
| Default   | #A7FFEB | #1B202A    |
| Bold      | #CAEBCD |            |
| Highlight | #FFFFFF | #BABDB6    |
|-----------+---------+------------|

Palette Color Scheme( Modified Tango )
|---------------+---------|
| Palette Entry | Color   |
|---------------+---------|
| Palette 1     | #211C22 |
| Palette 2     | #CC0000 |
| Palette 3     | #4E9A06 |
| Palette 4     | #C4A000 |
| Palette 5     | #3465A4 |
| Palette 6     | #75507B |
| Palette 7     | #06989A |
| Palette 8     | #D3D7CF |
|---------------+---------|
| Palette 9     | #3E4452 |
| Palette 10    | #EF2929 |
| Palette 11    | #8AE234 |
| Palette 12    | #FCE94F |
| Palette 13    | #729FCF |
| Palette 14    | #AD7FA8 |
| Palette 15    | #34E2E2 |
| Palette 16    | #EEEEEC |
|---------------+---------|
